NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtaHVtcGJhY2stODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_v6sg0sMv321tiIxYdvUUis26SRzeKoUdmxexCoqWrv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY =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

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://0u30karrx0x2u91qatm8:pscale_pw_MQrqsqVUPGZawrqXmx8p1scJpoDOpzaZlkb0ZFP5KPK@aws.connect.psdb.cloud/websync?sslaccept=strict'
STRIPE_API_KEY = sk_test_51OdLaVHjbhdJeevA4Hjmu0uRIj8jL1yld7w8jhTt3UPALfP2NM6gRAA1tsZROibxkwvehEcrbXRg8BAah3sp7bw600r56HuZPi

NEXT_PUBLIC_APP_URL = http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_7d5f01253764d67732815c5ac87e1638d6ce062714290d99640296db1c938d05
MONGODB_URI ="mongodb+srv://mennameligy567:4FA2QCojE180mnF8@cluster0.jz4zpjt.mongodb.net/"
